[ERROR] [baefe0c6-feeb-4ff9-9578-2c45e6a7b447] [2018-04-25 15:09:16 GMT+08:00] MySQL socket connection error: Can't connect to local MySQL server through socket '' (2)
[ERROR] [f93136a5-fad7-4e1c-98db-5535fba78045] [2018-04-25 15:09:16 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [5ea9d2dd-ee63-469e-be55-b16fd82c312f] [2018-04-25 15:09:16 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [51c93fba-cdb5-4164-bf56-20f0e87f1bec] [2018-04-25 15:09:16 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [9b045a33-579c-4e45-bdda-8fd8bb9e68c3] [2018-04-25 15:09:16 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [efc0f9b1-0389-40b6-95a6-e10650b0ac5e] [2018-04-25 15:11:10 GMT+08:00] MySQL socket connection error: Can't connect to local MySQL server through socket '' (2)
[ERROR] [66b9f4bb-369c-463d-bf8e-d5a8eb9a7bf7] [2018-04-25 15:11:10 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [c29e7aad-394c-44e6-9fc3-1e4df45029d0] [2018-04-25 15:11:10 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [03651512-acfa-4855-9a57-62e311d07491] [2018-04-25 15:11:10 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [a22ac051-256d-4016-9a20-10f710effdbc] [2018-04-25 15:11:10 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [37f1e5a7-b94b-44b7-893e-8c9ddbf4f2c1] [2018-04-25 15:11:32 GMT+08:00] MySQL socket connection error: Can't connect to local MySQL server through socket '' (2)
[ERROR] [0b28b449-b3a4-44ee-bc38-74c4ade517d1] [2018-04-25 15:11:32 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [f2414d32-35b6-48a3-9030-eecfb9a969f9] [2018-04-25 15:11:32 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [1c8e883c-0320-494e-96ba-8629b63f78d3] [2018-04-25 15:11:32 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [11629357-8c1f-4e9e-855b-f77fc7356691] [2018-04-25 15:11:32 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [63d9554b-4a61-4d28-b490-64ee1c38b510] [2018-04-25 15:12:29 GMT+08:00] MySQL socket connection error: Can't connect to local MySQL server through socket '' (2)
[ERROR] [d3236cd4-1fc0-4fad-8db2-afaeb87f745d] [2018-04-25 15:12:29 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [0fc88e90-1ba4-4ede-bd3a-508e3768f169] [2018-04-25 15:12:29 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [1a3d9aaf-ac34-46bc-8623-9e8c614361cd] [2018-04-25 15:12:29 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [357c73db-266f-4760-a644-69029d58c30f] [2018-04-25 15:12:29 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [de0e9a5f-75f4-43dd-88c3-a42de31bf1dc] [2018-04-25 15:13:27 GMT+08:00] MySQL socket connection error: Can't connect to local MySQL server through socket '' (2)
[ERROR] [97682be9-0b79-4fba-8b7e-e5499468123b] [2018-04-25 15:13:27 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [dba034fd-039f-4b5f-89dd-91b7786bbbd8] [2018-04-25 15:13:27 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [30e069ba-ff2b-4611-9696-105f0432ad1f] [2018-04-25 15:13:27 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [06daad88-d5aa-4d5a-8faf-42ba33cb85e2] [2018-04-25 15:13:27 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [5077d548-af4c-4d2a-b089-6be8418ee220] [2018-04-25 15:14:39 GMT+08:00] MySQL socket connection error: Can't connect to MySQL server on '192.168.199.226' (61)
[ERROR] [950e0c97-a502-43a8-a5c2-c03db9fb7bf1] [2018-04-25 15:14:39 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [400822ff-13b9-4b88-9535-1c22e21df402] [2018-04-25 15:14:39 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [11c26661-9563-4c98-a0e1-2b0194871230] [2018-04-25 15:14:39 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [f73da9cd-6ea0-4f3e-b0ac-bc2fc51c6964] [2018-04-25 15:14:39 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [5ccb6761-46d0-4cd8-9306-6df6df195b14] [2018-04-25 15:15:08 GMT+08:00] MySQL socket connection error: Can't connect to MySQL server on '192.168.199.226' (61)
[ERROR] [0db1a42c-da31-4fcd-aefc-28e75e25d179] [2018-04-25 15:15:08 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [b9300673-819a-4d85-98bf-deca055275a2] [2018-04-25 15:15:08 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [d195c1ed-c238-4c3b-bd79-a037d5b772ad] [2018-04-25 15:15:08 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [b53a1db2-55c0-439e-a972-a3d8dc06fc70] [2018-04-25 15:15:08 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [f00d5adb-67ec-4e53-a5f7-16b5cc73912d] [2018-04-25 15:31:01 GMT+08:00] MySQL socket connection error: Can't connect to MySQL server on '192.168.199.226' (61)
[ERROR] [0ab5977a-a265-4454-8b9c-d17ef5899c3a] [2018-04-25 15:31:01 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [0fef3986-8001-4b6a-b6e2-59e131c9db5e] [2018-04-25 15:31:01 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [9efc95be-3cb9-44ca-84c5-a943f3844aeb] [2018-04-25 15:31:01 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [cabf3146-2170-491c-bca1-f79a69878457] [2018-04-25 15:31:01 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [01e2e5a3-6e3f-48c0-a350-ad94d3ed10fd] [2018-04-25 15:31:37 GMT+08:00] MySQL socket connection error: Can't connect to MySQL server on '192.168.199.226' (61)
[ERROR] [fc98a753-f6dd-47c0-ad83-60bb3927f78b] [2018-04-25 15:31:37 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [b75f001c-805f-41b7-80b1-9d8dc2790de5] [2018-04-25 15:31:37 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [28877e87-5676-4f1a-b908-e2038876ad3a] [2018-04-25 15:31:37 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [20086751-768e-4f5e-a306-4f4a8929d9b6] [2018-04-25 15:31:37 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [1bbdca35-ae87-43e4-91e8-59926bf534ff] [2018-04-25 15:31:56 GMT+08:00] MySQL socket connection error: Can't connect to local MySQL server through socket '' (2)
[ERROR] [d44d606a-26f2-4e8f-8dfb-3cc4b26ad758] [2018-04-25 15:31:56 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [77e36a16-10ef-4937-b697-930d604a92b5] [2018-04-25 15:31:56 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [f1983284-aeeb-4246-a064-b3e9c8ac83ee] [2018-04-25 15:31:56 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [699be8e0-02cd-42e3-bea3-25dfc209f833] [2018-04-25 15:31:56 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [70ecb05f-705e-45a8-a33b-d95c72a3b5ab] [2018-04-25 15:32:24 GMT+08:00] MySQL socket connection error: Can't connect to MySQL server on '192.168.199.226' (61)
[ERROR] [39fc1e02-cb77-40ab-9add-58e65f4a4188] [2018-04-25 15:32:24 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [a1924cd2-b0dc-4748-9a7c-6fbc667049eb] [2018-04-25 15:32:24 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [1b9b3146-6ca6-4a15-b035-c4077a47d1b4] [2018-04-25 15:32:24 GMT+08:00] Error msg: error("error(\"MySQL server has gone away\")")
[ERROR] [f107e217-7d47-4591-b1ac-ab27311797de] [2018-04-25 15:32:24 GMT+08:00] Error msg: error("error(\"error(\\\"MySQL server has gone away\\\")\")")
[ERROR] [966daffe-c4d1-4766-bd44-2c78047bee4b] [2018-04-25 16:01:16 GMT+08:00] Error msg: error("Incorrect date value: \'2018-04-25 08:01:16 +0000\' for column \'createDate\' at row 1")
[ERROR] [bb60e63d-1e09-4853-97d1-667ebf56b6ef] [2018-04-25 16:01:16 GMT+08:00] Error msg: error("Incorrect date value: \'2018-04-25 08:01:16 +0000\' for column \'createDate\' at row 1")
[ERROR] [de784239-5a9b-4b64-a01c-b482998aca88] [2018-04-25 16:01:16 GMT+08:00] Error msg: error("error(\"Incorrect date value: \\\'2018-04-25 08:01:16 +0000\\\' for column \\\'createDate\\\' at row 1\")")
[ERROR] [fecf863c-3c1d-4050-acad-adfabef4ea1b] [2018-04-25 16:01:16 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect date value: \\\\\\\'2018-04-25 08:01:16 +0000\\\\\\\' for column \\\\\\\'createDate\\\\\\\' at row 1\\\")\")")
[ERROR] [b566cd14-465b-4a47-acc0-face75a49ea2] [2018-04-25 16:13:34 GMT+08:00] Error msg: error("Unknown column \'createDateSQLTime\' in \'field list\'")
[ERROR] [6961a15d-2c7a-4e22-a531-f8b40cf30951] [2018-04-25 16:13:34 GMT+08:00] Error msg: error("Unknown column \'createDateSQLTime\' in \'field list\'")
[ERROR] [1f83e835-7e56-435b-a279-7b5c72a5fa9a] [2018-04-25 16:13:34 GMT+08:00] Error msg: error("error(\"Unknown column \\\'createDateSQLTime\\\' in \\\'field list\\\'\")")
[ERROR] [dc49b118-6d65-4680-81f8-268ec4333744] [2018-04-25 16:13:34 GMT+08:00] Error msg: error("error(\"error(\\\"Unknown column \\\\\\\'createDateSQLTime\\\\\\\' in \\\\\\\'field list\\\\\\\'\\\")\")")
[ERROR] [8e192149-d55b-4de3-a9b2-74f4d865d45a] [2018-04-25 16:14:06 GMT+08:00] Error msg: error("Unknown column \'createDateSQLTime\' in \'field list\'")
[ERROR] [751c8023-c22d-4b7c-9e6b-920eff25ca28] [2018-04-25 16:14:06 GMT+08:00] Error msg: error("Unknown column \'createDateSQLTime\' in \'field list\'")
[ERROR] [7b36bc2b-4bfc-4c65-bf1d-22f453be0a15] [2018-04-25 16:14:06 GMT+08:00] Error msg: error("error(\"Unknown column \\\'createDateSQLTime\\\' in \\\'field list\\\'\")")
[ERROR] [27f484bd-8615-4786-a5ea-3fbabfeb6707] [2018-04-25 16:14:06 GMT+08:00] Error msg: error("error(\"error(\\\"Unknown column \\\\\\\'createDateSQLTime\\\\\\\' in \\\\\\\'field list\\\\\\\'\\\")\")")
[ERROR] [d10073fd-c360-4164-99ab-c0dc02c28e35] [2018-04-25 16:15:57 GMT+08:00] Error msg: error("Incorrect date value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [6ca30b08-04cc-45da-8db3-888c50f1d941] [2018-04-25 16:15:57 GMT+08:00] Error msg: error("Incorrect date value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [ae3969a9-5fa1-4bee-a28e-5cfe792186dd] [2018-04-25 16:15:57 GMT+08:00] Error msg: error("error(\"Incorrect date value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [5c5e0481-9883-4d1a-b58f-285e823a182d] [2018-04-25 16:15:57 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect date value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [ba4aa796-0400-46b3-a43b-665d65269891] [2018-04-25 16:18:16 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [182ce43d-e0a0-4adf-b5eb-e2f584a4dc2b] [2018-04-25 16:18:16 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [00d8b74d-186a-49fd-bd6a-79c331937c78] [2018-04-25 16:18:16 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [0a9bac7c-4a6c-4f60-91d9-3a66d1e043ab] [2018-04-25 16:18:16 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [1a8775e9-f581-45fc-b07e-a677d5183dcd] [2018-04-25 16:25:19 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [78103026-0000-4b1c-ab7e-c4cfa5196bc3] [2018-04-25 16:25:19 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [dc3e6e00-e285-432e-8138-33681e3a037c] [2018-04-25 16:25:19 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [0e3c12dc-2b9b-46ef-a623-48c9c4914b5b] [2018-04-25 16:25:19 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [a42439e8-5f3c-4b14-86f8-18a2b0cb4f4e] [2018-04-25 18:28:46 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [fe22b536-501f-4e27-b794-a20d8d6d1391] [2018-04-25 18:28:46 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [4606b3c7-c7d5-40c2-ba68-314213d3f3e2] [2018-04-25 18:28:46 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [eff3286c-ab91-45cd-b6bd-79ab470eea0f] [2018-04-25 18:28:46 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [311e7dbe-43a1-4758-bb05-3697c47d35a2] [2018-04-25 18:31:10 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [76da5afa-1aae-499c-ba8c-bf6ebb61973d] [2018-04-25 18:31:10 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [1d6b1345-f223-4657-ba0d-fc24958ded47] [2018-04-25 18:31:10 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [bb6edb37-ec6f-41d0-adca-5b5368772cc2] [2018-04-25 18:31:10 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [f29cc6a3-f2a6-4034-b395-2e2652ec0a03] [2018-04-25 18:32:14 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [7bafd0ca-e2d1-4350-a810-2270db81db99] [2018-04-25 18:32:14 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [f7676890-6849-4b3c-a9ad-481332a34cd1] [2018-04-25 18:32:14 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [0ace2a44-a1f1-45ab-966a-985fac7c948a] [2018-04-25 18:32:14 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [3a368756-65a0-40f9-b3fd-744c15f10b0d] [2018-04-25 18:36:00 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [8712c814-c1ae-4720-88b1-d73f624f948a] [2018-04-25 18:36:00 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [17c83b30-2673-436e-a809-31911adf116a] [2018-04-25 18:36:00 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [5363363a-97e9-45e0-9667-b3dcd826f6ec] [2018-04-25 18:36:00 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [3dde590f-fdb6-419d-8dcb-bdc97355ecd0] [2018-04-25 18:36:37 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [1fef8ec7-9d8f-4d3b-8cad-cc64877b5645] [2018-04-25 18:36:37 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [6057eac7-5f32-45ef-ac57-fd368191a6e6] [2018-04-25 18:36:37 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [ef5097c2-7786-44fa-bb9b-466493470690] [2018-04-25 18:36:37 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [da4fa640-e807-4015-a40b-d9c20532a057] [2018-04-25 18:39:58 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [52620d5c-10e7-4a01-a7b4-776f1e861333] [2018-04-25 18:39:58 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [1370305b-97a8-428f-83ac-81d08ecbe084] [2018-04-25 18:39:58 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [35e7e7f9-333c-4453-a9f5-a931bf454499] [2018-04-25 18:39:58 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
[ERROR] [f8d5badc-b56e-4810-9f95-c20d99163210] [2018-04-25 18:40:54 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [b2f4e6b2-7ca5-46e2-af24-df9850ffaaa0] [2018-04-25 18:40:54 GMT+08:00] Error msg: error("Incorrect datetime value: \'NULL\' for column \'createTime\' at row 1")
[ERROR] [0d6b9ed8-5ba5-4f85-ae8e-a503e251dc88] [2018-04-25 18:40:54 GMT+08:00] Error msg: error("error(\"Incorrect datetime value: \\\'NULL\\\' for column \\\'createTime\\\' at row 1\")")
[ERROR] [97e04bad-cb76-4c2f-a7b2-cf0e2fe27d84] [2018-04-25 18:40:54 GMT+08:00] Error msg: error("error(\"error(\\\"Incorrect datetime value: \\\\\\\'NULL\\\\\\\' for column \\\\\\\'createTime\\\\\\\' at row 1\\\")\")")
