{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ab
\f1 rncache.zip
\f0 \'bd\'e2\'d1\'b9\'bb\'e1\'b5\'c3\'b5\'bd
\f1 4
\f0 \'b8\'f6
\f1 .gz
\f0 \'b0\'fc\'a3\'ac\'b0\'d1\'d5\'e2\'cb\'c4\'b8\'f6
\f1 .gz
\f0 \'b0\'fc\'b7\'c5\'d4\'da
\f1 ~/.rncache
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f1 \

\f0 \'bd\'ab
\f1 thirdParty.zip
\f0 \'bd\'e2\'d1\'b9\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f1 node_modules/react-native/third-party/
\f0 \'c2\'b7\'be\'b6\'cf\'c2}